io.github.aaronliu0130:kwbf:jar:3.2.0-SNAPSHOT
+- org.jdom:jdom2:jar:2.0.6.1:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.20.0:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.20.0:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-codec:commons-codec:jar:1.11:compile
+- org.apache.httpcomponents:fluent-hc:jar:4.5.14:compile
+- org.apache.httpcomponents:httpmime:jar:4.5.14:compile
+- org.apache.commons:commons-lang3:jar:3.18.0:compile
+- org.slf4j:slf4j-api:jar:2.1.0-alpha1:compile
+- jakarta.inject:jakarta.inject-api:jar:2.0.1.MR:compile
+- com.google.guava:guava:jar:33.5.0-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.3:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- org.jspecify:jspecify:jar:1.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.41.0:compile
|  \- com.google.j2objc:j2objc-annotations:jar:3.1:compile
+- junit:junit:jar:4.13.2:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.google.inject:guice:jar:7.0.0:test
|  \- aopalliance:aopalliance:jar:1.0:test
+- org.mockito:mockito-core:jar:5.20.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.17.7:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.17.7:test
|  \- org.objenesis:objenesis:jar:3.3:test
+- com.github.dreamhead:moco-core:jar:1.5.0:test
|  +- io.netty:netty-codec-http:jar:4.1.97.Final:test
|  |  +- io.netty:netty-common:jar:4.1.97.Final:test
|  |  +- io.netty:netty-buffer:jar:4.1.97.Final:test
|  |  +- io.netty:netty-transport:jar:4.1.97.Final:test
|  |  \- io.netty:netty-codec:jar:4.1.97.Final:test
|  +- io.netty:netty-handler:jar:4.1.97.Final:test
|  |  +- io.netty:netty-resolver:jar:4.1.97.Final:test
|  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.97.Final:test
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.2:test
|  |  +- org.codehaus.woodstox:stax2-api:jar:4.2.1:test
|  |  \- com.fasterxml.woodstox:woodstox-core:jar:6.5.1:test
|  +- org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:test
|  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.1.5:test
|  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.5:test
|  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
|  |  \- net.minidev:json-smart:jar:2.4.10:test
|  |     \- net.minidev:accessors-smart:jar:2.4.9:test
|  |        \- org.ow2.asm:asm:jar:9.3:test
|  \- org.freemarker:freemarker:jar:2.3.32:test
+- com.typesafe:config:jar:1.4.5:test
+- jakarta.servlet:jakarta.servlet-api:jar:6.1.0:test
+- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
+- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- org.jacoco:org.jacoco.agent:jar:runtime:0.8.13:test
+- ch.qos.logback:logback-classic:jar:1.5.18:test
|  \- ch.qos.logback:logback-core:jar:1.5.18:test
+- org.eclipse.jetty:jetty-server:jar:11.0.26:test
|  +- org.eclipse.jetty:jetty-http:jar:11.0.26:test
|  |  \- org.eclipse.jetty:jetty-util:jar:11.0.26:test
|  +- org.eclipse.jetty:jetty-io:jar:11.0.26:test
|  \- org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:jar:5.0.2:test
+- org.eclipse.jetty:jetty-servlet:jar:11.0.26:test
|  \- org.eclipse.jetty:jetty-security:jar:11.0.26:test
+- joda-time:joda-time:jar:2.14.0:test
+- com.google.jimfs:jimfs:jar:1.3.1:test
\- org.hamcrest:hamcrest-library:jar:3.0:test
