net.sourceforge:jwbf:jar:4.0.1-SNAPSHOT
+- org.jdom:jdom2:jar:2.0.6.1:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.15.0:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-codec:commons-codec:jar:1.11:compile
+- org.apache.httpcomponents:fluent-hc:jar:4.5.10:compile
+- org.apache.httpcomponents:httpmime:jar:4.5.10:compile
+- org.apache.commons:commons-lang3:jar:3.18.0:compile
+- org.slf4j:slf4j-api:jar:2.0.17:compile
+- javax.inject:javax.inject:jar:1:compile
+- com.google.guava:guava:jar:32.0.1-android:compile
|  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- org.checkerframework:checker-qual:jar:3.33.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
|  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
+- junit:junit:jar:4.13.1:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.google.inject:guice:jar:4.2.2:test
|  \- aopalliance:aopalliance:jar:1.0:test
+- org.mockito:mockito-core:jar:3.0.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.9.10:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.9.10:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- com.github.dreamhead:moco-core:jar:1.5.0:test
|  +- io.netty:netty-codec-http:jar:4.1.97.Final:test
|  |  +- io.netty:netty-common:jar:4.1.97.Final:test
|  |  +- io.netty:netty-buffer:jar:4.1.97.Final:test
|  |  +- io.netty:netty-transport:jar:4.1.97.Final:test
|  |  \- io.netty:netty-codec:jar:4.1.97.Final:test
|  +- io.netty:netty-handler:jar:4.1.97.Final:test
|  |  +- io.netty:netty-resolver:jar:4.1.97.Final:test
|  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.97.Final:test
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.2:test
|  |  +- org.codehaus.woodstox:stax2-api:jar:4.2.1:test
|  |  \- com.fasterxml.woodstox:woodstox-core:jar:6.5.1:test
|  +- org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:test
|  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.1.5:test
|  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.5:test
|  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
|  |  \- net.minidev:json-smart:jar:2.4.10:test
|  |     \- net.minidev:accessors-smart:jar:2.4.9:test
|  |        \- org.ow2.asm:asm:jar:9.3:test
|  \- org.freemarker:freemarker:jar:2.3.32:test
+- com.typesafe:config:jar:1.3.4:test
+- com.google.code.findbugs:jsr305:jar:3.0.2:compile
+- org.jacoco:org.jacoco.agent:jar:runtime:0.8.4:test
+- ch.qos.logback:logback-classic:jar:1.3.15:test
|  \- ch.qos.logback:logback-core:jar:1.3.15:test
+- org.eclipse.jetty:jetty-server:jar:9.4.41.v20210516:test
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
|  +- org.eclipse.jetty:jetty-http:jar:9.4.41.v20210516:test
|  |  \- org.eclipse.jetty:jetty-util:jar:9.4.41.v20210516:test
|  \- org.eclipse.jetty:jetty-io:jar:9.4.41.v20210516:test
+- org.eclipse.jetty:jetty-servlet:jar:9.4.41.v20210516:test
|  +- org.eclipse.jetty:jetty-security:jar:9.4.41.v20210516:test
|  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.41.v20210516:test
+- joda-time:joda-time:jar:2.10.4:test
+- com.google.jimfs:jimfs:jar:1.1:test
\- org.hamcrest:hamcrest-library:jar:2.1:test
